# CakeShop

./: pom.xml
src/main/java/com/zhouyq/cakeshop/: CakeShopApplication.java  ServletInitializer.java
src/main/java/com/zhouyq/cakeshop/controller/: AdminController.java  IndexController.java  UUIDUtil.java
src/main/java/com/zhouyq/cakeshop/entity/: Goods.java  Order.java  OrderItem.java  Recommend.java  Type.java  User.java
src/main/java/com/zhouyq/cakeshop/filter/: AdminFilter.java  CharSetFilter.java
src/main/java/com/zhouyq/cakeshop/mapper/: GoodsMapper.java  OrderMapper.java  TypeMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/webapp/: footer.jsp  goods_cart.jsp  goods_detail.jsp  goods_list.jsp  goods_list1.jsp  goods_search.jsp  header.jsp  index.jsp  order_list.jsp  order_submit.jsp  order_success.jsp  user_center.jsp  user_login.jsp  user_register.jsp
src/main/webapp/admin/: export_success.jsp  goods_add.jsp  goods_edit.jsp  goods_list.jsp  goods_recommend.jsp  header.jsp  index.jsp  order_list.jsp  type_edit.jsp  type_list.jsp  user_edit.jsp  user_list.jsp  user_register.jsp  user_repass.jsp
src/main/webapp/js/: cart.js
src/test/java/com/zhouyq/cakeshop/: CakeShopApplicationTests.java
